FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY turbo.json ./

# Install dependencies (skip husky in Docker)
RUN npm ci --ignore-scripts

# Copy source code
COPY . .

# Build only the backend directly
WORKDIR /app/backend
RUN npm install --ignore-scripts --timeout=300000 --retry=3
RUN npm install -g @nestjs/cli --timeout=300000 --retry=3
RUN nest build

# Go back to root
WORKDIR /app

# Expose port
EXPOSE 4000

# Start the application
CMD ["npm", "run", "start:prod", "--workspace=backend"]
