# Backend Dockerfile for People Operations & Workforce Management System
# Optimized for NestJS with minimal dependencies

FROM node:20-alpine

# Install only essential system dependencies
RUN apk add --no-cache \
    postgresql-client \
    curl

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps && npm cache clean --force

# Copy source code
COPY . ./

# Install NestJS CLI globally
RUN npm install -g @nestjs/cli

# Build the application
RUN npm run build

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# Change ownership of the app directory
RUN chown -R nestjs:nodejs /app

# Switch to non-root user
USER nestjs

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=5 \
    CMD curl -f http://localhost:4000/health || exit 1

# Start the application with tsconfig-paths
CMD ["node", "-r", "tsconfig-paths/register", "dist/main.js"]